; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-POE-ISO]
platform = espressif32
board = ESP32-POE-ISO
framework = arduino
; upload_port = /dev/cu.usbserial-1430
; monitor_port = /dev/cu.usbserial-1430
monitor_speed = 115200
monitor_filters = 
	colorize
	esp32_exception_decoder
	send_on_enter
	time
lib_deps = 
	gin66/FastAccelStepper@^0.28.2
	thomasfredericks/MicroOsc@^0.1.3
	PubSubClient
